<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <UserSecretsId>d731134e-f4f4-40ed-af50-3322d25e585d</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/b14fc132-f785-4cd4-bb68-dc54a289e92f/resourcegroups/arragro-web/providers/microsoft.insights/components/arragro-cms</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/b14fc132-f785-4cd4-bb68-dc54a289e92f/resourcegroups/arragro-web/providers/microsoft.insights/components/arragro-cms</ApplicationInsightsAnnotationResourceId>
    <DockerTargetOS>Linux</DockerTargetOS>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <!-- Arragro.Dynamic is included for the assembly lookup of FieldControls, all defaults live here -->
    <PackageReference Include="Arragro.Dynamic" Version="1.0.0-alpha-092" />
    <PackageReference Include="ArragroCMS.Web.Management" Version="1.0.2-alpha-041" />
    <PackageReference Include="Magick.NET-Q8-x64" Version="7.11.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Redis" Version="0.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\test-cert.pfx" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\Logs\" />
  </ItemGroup>
</Project>