<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arragro.Core.Common" Version="3.1.0-alpha-036" />
    <PackageReference Include="ArragroCMS.Core.Web" Version="3.1.0-alpha-074" />
  </ItemGroup>

</Project>
