<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arragro.Core.Common" Version="5.0.0-alpha-20210219.1" />
    <PackageReference Include="Arragro.Core.DistributedCache" Version="5.0.0-alpha-20210219.1" />
    <PackageReference Include="ArragroCMS.Core.Web" Version="5.0.0-alpha-20210222.1" />
  </ItemGroup>

</Project>
