# ArragroCMS.Examples

./: .gitignore  ArragroCMS.Examples.sln  CMS.DockerFile  Functions.DockerFile  LICENSE  README.md  WWW.DockerFile  appveyor.yml  build.bat  docker-compose.yml  package-lock.json
functions/arragro.com.functions/: ContactFormFunction.cs  arragro.com.functions.csproj  local.settings.json
functions/arragro.com.functions/Helpers/: AzureStorageHelper.cs  ConfigurationHelper.cs  SendGridHelper.cs
jobs/arragro_com_hostedservices/: ContactForm.cs  ContactFormEmailQueueService.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  arragro_com_hostedservices.csproj
jobs/arragro_com_hostedservices/Helpers/: AzureStorageHelper.cs  SendGridHelper.cs
jobs/arragro_com_hostedservices/Properties/ServiceDependencies/arragro-com-hostedservices - Web Deploy/: profile.arm.json
src/: .dockerignore  (+4 more)
src/arragro.com.ContentTypes/: ValidationParameters.cs  arragro.com.ContentTypes.csproj
src/arragro.com.ContentTypes/Models/: Carousel.cs  Cloud.cs  CloudBannerText.cs  Contact.cs  ContactForm.cs  SvgIconLink.cs  TechnologySection.cs  Tile.cs
src/arragro.com.ContentTypes/Pages/: ContactPage.cs  LandingPage.cs  MarkdownPage.cs  RedirectPage.cs  TechnologyPage.cs  TileBulletPage.cs
src/arragro.com.ContentTypes/Posts/: MarkdownPost.cs
src/cms.arragro.com/: .babelrc  Program.cs  SeedDatabase.cs  Startup.cs  appsettings.docker.json  appsettings.json  appsettings.local.json  cms.arragro.com.csproj  docker-compose.yml  package-lock.json  package.json  readme.md  tsconfig.json  tslint.json  typings.json  webpack.config.js  webpack.development.config.js  webpack.dll.config.js  webpack.production.config.js  webpack.shared.config.js
src/cms.arragro.com/Controllers/: ArragroCmsController.cs
src/cms.arragro.com/Extensions/: ServiceCollectionExtensions.cs
src/cms.arragro.com/Extentions/: ServiceCollectionExtensions.cs
src/cms.arragro.com/PageTypes/: MarkdownPage.cs
src/cms.arragro.com/Properties/: launchSettings.json
src/cms.arragro.com/Properties/ServiceDependencies/arragro-cms - Web Deploy/: profile.arm.json
src/cms.arragro.com/ReactApp/: ArragroCMSAdminFieldControlExtender.tsx  app.tsx  boot.tsx  componentExtentionTypes.tsx  helpers.tsx  utils.ts
src/cms.arragro.com/ReactApp/CustomComponents/: MarkdownEditor.tsx  interfaces.ts
src/cms.arragro.com/ReactApp/CustomComponents/ConfigurationTypes/: MarkdownConfiguration.tsx
src/cms.arragro.com/ReactApp/CustomComponents/PageTypes/: ContactPage.tsx  LandingPage.tsx  MarkdownPage.tsx  RedirectPage.tsx  StandardPage.tsx  TechnologyPage.tsx  TileBulletPage.tsx
src/cms.arragro.com/ReactApp/CustomComponents/PostTypes/: MarkdownPost.tsx
src/cms.arragro.com/ReactApp/scss/: site.scss
src/cms.arragro.com/Resources/: pfx-encoded-bytes.txt  test-cert.pfx
src/cms.arragro.com/Views/: _ViewImports.cshtml
src/cms.arragro.com/Views/ArragroCms/: Index.cshtml
src/cms.arragro.com/types/: attr-accept.d.ts  draftjs-to-html.d.ts  formsy-react-components.d.ts  global.d.ts  html-to-draftjs.d.ts  rc-progress.d.ts  react-addons-update.d.ts  react-autosuggest.d.ts.old  react-copy-to-clipboard.d.ts  react-dropzone.d.ts.old  react-markdown.d.ts.old  react-router-navigation-prompt.d.ts  react-s-alert.d.ts  react-sizeme.d.ts  reactstrap.d.ts  yup.d.ts
src/cms.arragro.com/typings/: index.d.ts
src/cms.arragro.com/typings/custom/: attr-accept.d.ts  formsy-react-components.d.ts  formsy-react.d.ts  rc-progress.d.ts  react-addons-update.d.ts  react-autosuggest.d.ts  react-codemirror.d.ts  react-codemirror2.d.ts  react-copy-to-clipboard.d.ts  react-dropzone.d.ts  react-markdown.d.ts  react-s-alert.d.ts  reactstrap.d.ts
src/cms.arragro.com/typings/globals/attr-accept/: index.d.ts
src/cms.arragro.com/typings/globals/react-dropzone/: index.d.ts  typings.json
src/cms.arragro.com/typings/modules/formsy-react/: index.d.ts  typings.json
src/cms.arragro.com/typings/modules/formsy-react-components/: index.d.ts  typings.json
src/cms.arragro.com/typings/modules/rc-progress/: index.d.ts  typings.json
src/cms.arragro.com/typings/modules/react-addons-update/: index.d.ts
src/cms.arragro.com/typings/modules/react-autosuggest/: index.d.ts  typings.json
src/cms.arragro.com/wwwroot/less/: site.less
src/www.arragro.com/: .babelrc  Program.cs  Startup.cs  TestUrlRouteMiddleware.cs  appsettings.json  omnisharp.json  package-lock.json  package.json  readme.md  tsconfig.json  tslint.json  webpack.config.js  webpack.development.config.js  webpack.production.config.js  www.arragro.com.csproj
src/www.arragro.com/Controllers/: ContactController.cs  ContactPageController.cs  ErrorController.cs  LandingPageController.cs  MarkdownPageController.cs  MarkdownPostController.cs  RedirectPageController.cs  TechnologyPageController.cs  TileBulletPageController.cs  UtilsController.cs
src/www.arragro.com/Models/: ErrorPage.cs  Metadata.cs
src/www.arragro.com/Properties/: launchSettings.json
src/www.arragro.com/TagHelpers/: CloudBannerTextHelper.cs  CloudTagHelper.cs  CloudsTagHelper.cs  MarkdownTagHelpers.cs  MenuTagHelper.cs  MetadataTagHelpers.cs  StandardHeaderTagHelper.cs
src/www.arragro.com/TypeScript/: clouds.ts  fa-custom.ts  index.js  index.js.map  index.ts  landingPage.ts
src/www.arragro.com/Views/: _ViewImports.cshtml
src/www.arragro.com/Views/ContactPage/: Index.cshtml
src/www.arragro.com/Views/Error/: Index.cshtml  NotFound.cshtml
src/www.arragro.com/Views/LandingPage/: Index.cshtml  TechnologyClouds.cshtml
src/www.arragro.com/Views/MarkdownPage/: HomePageOveride.cshtml  HomePageOveride.cshtml.cs  Index.cshtml
src/www.arragro.com/Views/MarkdownPost/: Index.cshtml
src/www.arragro.com/Views/Shared/: ArragroLogo.cshtml  ContactForm.cshtml  _Layout.cshtml  _LayoutError.cshtml
src/www.arragro.com/Views/TechnologyPage/: Index.cshtml
src/www.arragro.com/Views/TileBulletPage/: Index.cshtml
src/www.arragro.com/app/: clouds.ts  fa-custom.js  index.ts  landingPage.ts
src/www.arragro.com/wwwroot/css/: mixin.less  mixin.scss  site.less  site.scss
(+37 files in other folders)
