.carousel-grid-item,
.svgIconLink-grid-item {
    margin: 1rem 0;

    .carousel-grid-data,
    .svgIconLink-grid-data {
        border: 1px solid #bebebe;
        padding: 1rem;

        img {
            width: 100%;
        }

        svg {
            height: 80px;
        }
    }
    
    .carousel-grid-data {
        .title {
            margin-bottom: 10px;
        }
        
        img {
            margin-bottom: 10px;
        }
    }

    .svgIconLink-grid-data {
        height: 220px;
        .title {
            height: 50px;
            margin-bottom: 10px;
        }
    }
}

.carousel-modal {
    max-width: 80%;

    .CodeMirror, .CodeMirror-scroll {
        border: 1px solid #eee;
        height: auto;
        min-height: 80px!important;
    }
    .asset-picker {
        img {
            width: 100%;
            height: 300px;
            object-fit: contain;            
        }
    }
}

.asset-picker-error {
    border: 1px solid red;
    border-radius: .25rem;
}