.transition-properties(...) {
    transition: @arguments;
}

.transform-nav() {
    transition: transform .3s, color 1s, fill 1s;
}

.transform-nav-grow() {
    transform: scale(1.05);
    /*transform: translateY(-8px) scale(1.05);*/
}