@import "mixin.less";

@blue: #4B7DC2;
@gray: #757575;

body {
    color: darken(@gray, 10%);
    padding-top: 3.5rem;
    font-size: 16px;
}

.navbar {
    padding: 0;
    background-color: lighten(@gray, 50%);
    border-bottom: 1px solid lighten(@gray, 30%);

    .navbar-brand {
        font-size: 1.8rem;
        font-weight: 400;
        color: @gray;

        img {
            height: 50px;
            width: auto;
            margin-top: -.1rem;
        }

        &:focus, &:hover {
            color: @blue;
        }
    }

    .navbar-nav .nav-link {
        font-size: 1.4rem;
        font-weight: 400;
        color: @gray;

        &:focus, &:hover {
            color: @blue;
        }
    }
}

footer {
    border-top: 1px solid lighten(@gray, 30%);
    background-color: lighten(@gray, 50%);
    padding: 3rem 0;
    margin-top: 3rem;

    a {
        color: @gray;

        &:focus, &:hover {
            .icon, .text {
                color: @blue;
                fill: @blue;
            }
        }
    }

    address ul {
        padding-left: 0;

        li {
            list-style: none;

            .icon {
                width: 1.6rem;
                fill: @gray;
            }

            .text {
                margin-left: 1rem;
            }
        }
    }
}


@media (min-width: 992px) {
    .navbar-light {
        .navbar-brand {
            .transform-nav();

            &:focus, &:hover {
                .transform-nav-grow();
            }
        }

        .navbar-nav .nav-link {
            .transform-nav();

            &:focus, &:hover {
                .transform-nav-grow();
            }
        }
    }

    footer a {
        .icon, .text {
            .transform-nav();
        }
        &:focus, &:hover {
            .icon, .text {
                .transform-nav-grow();
            }
        }
    }
}

@media (min-width: 1500px) {
    .container {
        max-width: 1440px;
    }
}















header {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    height: 95vh;
    overflow: hidden;

    #background-wrap {
        padding-top: 3rem;
        z-index: -1;
        background: #4B7DC2;
        font: 100% Arial, Sans Serif;
        margin: 0;
        vertical-align: baseline;
        height: 100vh;
    }
}

/* KEYFRAMES */

@keyframes animateCloud0 {
    0% {
        margin-left: -300px;
    }

    100% {
        margin-left: 100%;
    }
}

@keyframes animateCloud1 {
    0% {
        margin-left: -600px;
    }

    100% {
        margin-left: 100%;
    }
}

@keyframes animateCloud2 {
    0% {
        margin-left: -800px;
    }

    100% {
        margin-left: 100%;
    }
}

@keyframes animateCloudStop {
    0% {
        margin-left: -1000px;
    }

    100% {
        margin-left: 55%;
    }
}

.x1 {
    animation: animateCloud0 14s linear infinite;
    transform: scale(1);
}

.x2 {
    animation: animateCloud2 18s linear infinite;
    transform: scale(1.3);
}

.x3 {
    animation: animateCloud0 30s linear infinite;
    transform: scale(1.5);
}

.x4 {
    animation: animateCloud2 19s linear infinite;
    transform: scale(1.4);
}

.x5 {
    animation: animateCloud0 16s linear infinite;
    transform: scale(1.55);
}

.x6 {
    animation: animateCloud2 35s linear infinite;
    transform: scale(1.2);
}

.x7 {
    animation: animateCloud1 25s linear infinite;
    transform: scale(1.6);
}

/* OBJECTS */

.cloud {
    position: relative;
    width: 300px;
    z-index: 1;

    img {
        width: 100%;
    }
}
